GROQ_API_KEY="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"
TAVILY_API_KEY="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"
PINECONE_API_KEY="pcsk_3knenT_LgZnRKu4i9bNAfa4KQAQRkymRh1RCsXFctnVx6pGGjTbVP4HB919t6VB36e4uQB"